
<main id= "main">
  <h1 id= "title"> Nelson Mandela</h1>
  <p> Famed South African leader who served 27 years in prison.</p>
  
  <figure id= "img-div">
    <img id= "image" 
    
    
         <img src= "https://upload.wikimedia.org/wikipedia/commons/7/7e/Nelson_Mandela-2008.jpg"
  alt= "Nelson Mandela (african american) with gray hair and a gold shirt"/>
  
  
  <figcaption id= "img-caption"> Smiling after his release from prison</figcaption>
  </figure>

<section id="tribute-info">
  <h3 id="headline"> Here is a time line of Nelson Mandala's life: </h3>
  
  <ul>
    <li>Born July 18, 1918 to the Thembu royal family.</li>
    <li>Studied law at the University of Fort Hare, & the University of Witwatersrand.  Then worked as a lawyer in Johannesburg.</li>
    <li>Joined the African Nationalist politics (ANP) in 1943.
    </li>
    <li>The National Party's white-only government established apartheid - a system of racial segregation which Mandala committed to overthrow.</li>
   <li> Mandala secretely joined the banned South African Communist Party (SACP) and lead a sabotage campaign against the government.</li>
  <li>He was arrested and imprisoned in 1962.
  <ul>
    <li>He served 27 years in prison.</li>
  </ul>
    </li>
    <li>He was released in 1990 to help avoid the fears of a civil war.</li>
    <li>In 1994 Mandala led the ANC to victory and became president.</li>
    <li>He promoted reconciliation between the divided racial groups.</li>
    <li>He created a court-like restorative justice to investigate human rights abuses.</li>
    <li>He declined a second presidential term.</li>
    <li>Today he is widely regarded as an icon of democracy and social justice.</li>
    <li>He received the Nobel Peace Prize.</li>
    <li>He died December 5, 2013.</li>
  </ul>
  

<h3>
  If you want to learn more about Nelson Mandela go to his 
  <a
     id= "tribute-link"
     
 href="https://en.wikipedia.org/wiki/Nelson_Mandela"
     target= "_blank"
     >Wikipedia entry</a>.
</h3>
</section>
</main>
 
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script> 
  
